{
  "name": "echo-url-query",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@exampledev/new.css": "^1.1.3",
    "add": "^2.0.6",
    "preact": "^10.5.9",
    "yarn": "^1.22.10"
  }
}